{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x-QUque5maIOJ5Rl8SQUH",
      "type": "rectangle",
      "x": 68.66668701171875,
      "y": 86,
      "width": 197.33334350585938,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1408842894,
      "version": 55,
      "versionNonce": 1333718226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757171778536,
      "link": null,
      "locked": false
    },
    {
      "id": "MrH3Qe-8RH1R5n2RopArA",
      "type": "rectangle",
      "x": 92.66667175292969,
      "y": 106,
      "width": 152.6666717529297,
      "height": 92.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 846642062,
      "version": 62,
      "versionNonce": 819715406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757171769612,
      "link": null,
      "locked": false
    },
    {
      "id": "H4t9djbmJhj0nfTyhk4c3",
      "type": "text",
      "x": 136,
      "y": 126.66665649414062,
      "width": 64.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 340722574,
      "version": 26,
      "versionNonce": 805863630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757171780528,
      "link": null,
      "locked": false,
      "text": "Profile\nPic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\nPic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KU-NRBjWfAhgD5I11rt1i",
      "type": "text",
      "x": 121.33333587646484,
      "y": 224.00003051757812,
      "width": 64.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 989668686,
      "version": 20,
      "versionNonce": 1104110606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757171790261,
      "link": null,
      "locked": false,
      "text": "Name\nProfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nProfile",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}